.cloudflare-manager-container {
    left: auto;
    right: 0;
    min-width: 700px;

    .fieldset {
        margin: 10px 0;

        .label {
            display: none;
        }

        textarea {
            width: 100%;
            min-height: 160px;
            padding: 10px;
            resize: initial;
        }
    }

    .recently-purged {
        margin: 10px 0;
    }

    .recently-purged {
        margin-top: 25px;

        .recently-items {
            list-style: none;
            margin-bottom: 0;

            li {
                cursor: pointer;
                width: auto;
                display: inline-block;
                margin-bottom: 10px;
                padding: 5px;
                background-color: #ececec;
                min-width: 320px;
            }
        }
    }
}